.project-details {
    .inner {
        .header {
            // flex-grow: 1;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100vw;
            height: 100%;
            .links {
                position: absolute;
                top: $layout-padding-md;
                left: 0;
                display: flex;
                justify-content: space-between;
                width: 100%;
                .column {
                    display: flex;
                    column-gap: 1rem;
                    a {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            .text-wrapper {
                align-self: flex-start;
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
            .scroll-indicator {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                position: absolute;
                bottom: $layout-padding-md;
                right: $layout-padding-sm;

                .scroll-animated {
                    position: relative;
                    width: 50px;
                    height: 1px;
                    overflow: hidden;
                    display: inline-block;
                    &::before {
                        content: '';
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: $c-text;
                        animation-name: scroll;
                        animation-duration: 1.5s;
                        animation-timing-function: cubic-bezier(0.3, 0.1, 0.1, 1);
                        animation-iteration-count: infinite;
                    }
                    @keyframes scroll {
                        from {
                            transform: translateX(-100%);
                        }
                        to {
                            transform: translateX(100%);
                        }
                    }
                }
            }
            @media (min-width: $break-medium) {
                width: 75vw;
                .scroll-indicator {
                    right: $layout-padding-md;
                }
            }
            @media (min-width: $break-large) {
                width: 55vw;
                .scroll-indicator {
                    right: $layout-padding-lg;
                }
            }
        }
        .images {
            height: 100%;
            flex-shrink: 0;
            display: inline-flex;
            gap: 150px;
            img {
                flex-shrink: 0;
                flex-grow: 1;
                width: auto;
                height: 100%;
                &:first-child {
                    display: none;
                }
                @media (min-width: $break-medium) {
                    &:first-child {
                        display: block;
                    }
                }
            }
        }
        .next-project {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            @media (min-width: $break-medium) {
                width: 30vw;
            }
            .container {
                max-width: max-content;
                .next-img {
                    max-width: 400px;
                }
                p {
                    font-size: 0.85rem;
                    text-transform: uppercase;
                    margin-top: 0.5rem;
                    align-self: flex-start;
                }
            }
        }
    }
}