$colors: (
  one: #990033,
  two: #161623,

  negro: #020202,
  blanco: #ffffff,
  sombra: #000000,
);

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@keyframes colorful {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.card {
  position: relative;
  border-radius: 15px;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  // @include displayFlex(center, center, column);
  .box {
    height: 100%;
    position: absolute;
    left: 20px;
    right: 20px;
    background: #001b22;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }

  .box:hover {
    transform: translateY(-10px);
  }

  .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  .content {
    position: relative;
    @include displayFlex(center, center, column);
    opacity: 0.75;
    transition: 0.5s;

    .img {
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      transition: 0.5s;

      @media (max-width: 500px) {
        max-width: 100px;
        max-height: 100px;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .cardContent {
      h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
        display: flex;
        flex-direction: column;
        transition: 0.5s;
        span {
          font-size: 12px;
          font-weight: 300;
          text-transform: initial;
        }
      }
    }
  }

  .sci {
    position: absolute;
    bottom: 50px;
    @include displayFlex(center, center, row);
    list-style: none;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
    line-height: 22px;
    width: 100%;

    @media (max-width: 700px) {
      width: unset;
      line-height: unset;
      transform: translate(0, 50%);
      bottom: 50%;
      font-size: .7rem;
      right: 15px;
    }
    li {
      transform: translateY(40px);
      opacity: 0;
      transition: 0.5s;
      transition-delay: calc(0.1s * var(--i));
      color: #fff;

      a {
        font-size: 24px;
      }
    }
  }

  &:hover .content {
    opacity: 1;
    h3 {
      transform: translate(0, -110px);

    }

    @media (max-width: 700px) {
      transform: translate(-100px, 55px);
    }

    .img {
      left: 0;
      top: 0;
      height: 50px;
      width: 50px;
    }
  }

  &:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
  }
}
